<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Navigator Dominik - maehl.eu</title>
  <meta name="description" content="So, da bin auch ich wieder. War gestern zu müde um noch etwas sinnvolles zu texten. Hier ist Freitag morgen um 8:43. Ihr habt schon späten Nachmittag. Frisch geduscht aber noch nüchtern erzähl ich mal meine Version. Also, Dominik hat ja schon fast alles erzählt. Wir haben den Mustang als Mietwagen bekommen, waren am Hoover Damm und sind letztendlich auch in unserem Hotel in San Diego eingetroffen. Zu dem Mustang: ich dachte erst, muss das sein?"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "maehl.eu",
    
    "url": "https:\/\/maehl.eu\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/maehl.eu\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/maehl.eu\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/maehl.eu\/posts\/2011-05-20_navigator-dominik\/",
          "name": "Navigator dominik"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Navigator Dominik",
  "description" : "So, da bin auch ich wieder. War gestern zu müde um noch etwas sinnvolles zu texten. Hier ist Freitag morgen um 8:43. Ihr habt schon späten Nachmittag. Frisch geduscht aber noch nüchtern erzähl ich mal meine Version. Also, Dominik hat ja schon fast alles erzählt. Wir haben den Mustang als Mietwagen bekommen, waren am Hoover Damm und sind letztendlich auch in unserem Hotel in San Diego eingetroffen. Zu dem Mustang: ich dachte erst, muss das sein?",
  "inLanguage" : "en",
  "wordCount":  478 ,
  "datePublished" : "2011-05-20T15:50:29",
  "dateModified" : "2011-05-20T15:50:29",
  "image" : "https:\/\/maehl.eu\/",
  "keywords" : [ "USA2011, Urlaub" ],
  "mainEntityOfPage" : "https:\/\/maehl.eu\/posts\/2011-05-20_navigator-dominik\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/maehl.eu\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/maehl.eu\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Navigator Dominik" />
<meta property="og:description" content="So, da bin auch ich wieder. War gestern zu müde um noch etwas sinnvolles zu texten. Hier ist Freitag morgen um 8:43. Ihr habt schon späten Nachmittag. Frisch geduscht aber noch nüchtern erzähl ich mal meine Version. Also, Dominik hat ja schon fast alles erzählt. Wir haben den Mustang als Mietwagen bekommen, waren am Hoover Damm und sind letztendlich auch in unserem Hotel in San Diego eingetroffen. Zu dem Mustang: ich dachte erst, muss das sein?">
<meta property="og:url" content="https://maehl.eu/posts/2011-05-20_navigator-dominik/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="maehl.eu" />

  <meta name="twitter:title" content="Navigator Dominik" />
  <meta name="twitter:description" content="So, da bin auch ich wieder. War gestern zu müde um noch etwas sinnvolles zu texten. Hier ist Freitag morgen um 8:43. Ihr habt schon späten Nachmittag. Frisch geduscht aber noch nüchtern erzähl ich mal …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.105.0">
  <link rel="alternate" href="https://maehl.eu/index.xml" type="application/rss+xml" title="maehl.eu"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maehl.eu/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://maehl.eu/css/syntax.css" /><link rel="stylesheet" href="https://maehl.eu/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://maehl.eu/">maehl.eu</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Navigator Dominik</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>So, da bin auch ich wieder. War gestern zu müde um noch etwas sinnvolles zu texten. Hier ist Freitag morgen um 8:43. Ihr habt schon späten Nachmittag. Frisch geduscht aber noch nüchtern erzähl ich mal meine Version. Also, Dominik hat ja schon fast alles erzählt. Wir haben den Mustang als Mietwagen bekommen, waren am Hoover Damm und sind letztendlich auch in unserem Hotel in San Diego eingetroffen. Zu dem Mustang: ich dachte erst, muss das sein? Ich hätte auch den Toyota genommen. Aber mal ehrlich, das Auto ist schon der Hammer. Und wann hat man schon mal die Gelegenheit so ein Auto durch die USA zu steuern. Ausserdem fällt man damit weniger auf als mit einem Kleinwagen. Übel aber wahr, hier gibt es nach oben keine Grenze. Hier wird zudem links und rechts überholt. Da biste echt manchmal eingekesselt zwischen Trucks uns SUVs. Ich bin ja gefahren, damit Dominik navigieren konnte. Wir hatten über die Freude für den Wagen vergessen nach dem Navi zu fragen. Also musste das 30-Tage kostenlose Probe-Abo von der Handynavigation herhalten. Was auch gut geklappt hat. Hier brauchste auch jemanden der die sagt wie du fahren musst. Tempomat bei 70 mph einstellen und selbst durch die Wüste mit drei Fahrspuren (wobei die rechte meist nur für Trucks mit Hänger oder langsame Autos ist) cruisen. Die Landschaft war atemberaubend. Dominik hat auch versucht viele Fotos zu machen. Nachher mal sehen wie die geworden sind. Während der Fahrt ist das schwierig. Was seine Fotoapparat-Schutzhülle auch schmerzlich erfahren musste. Die hat ihr qualvolles Ende in der Wüste gefunden. Dominik war so clever während der Fahrt aus dem offenen Fenster ein Foto zu schießen. Ist bestimmt auch ein tolles Bild *räusper*, naja mal sehen. Aber die Hülle war nur mit nem Druckknopf an der Kamera befestigt. 70 mph entspricht 110 kmh. Und ich hab noch gesagt: pass gut auf die Kamera auf. Diese Schlaufe hat er sich auch dreimal ums Handgelenk gewickelt. An die blöde Hülle hat keiner gedacht. Naja, der Verkehr hinter uns fuhr entspannt wie immer weiter. Also können wir davon ausgehen, das auch niemand das Ding abbekommen hat. Tanken war auch cool. Was tankt so ein Mustang? Sagt die Tankwartin: Rental car? Then the cheapest! Kann uns ja auch egal sein, wenn der kaputt geht. Wir geben ihn ja morgen in LA wieder ab. Dann noch die Nummer mit dem neuen Hotelnamen. Aber schlussendlich sind wir ja angekommen. Das Hotel ist nicht das Bellagio, aber auch hier ist das Bett super und es gibt wieder kostenlose Pröbchen :) Das ist die Hauptsache. Jetzt geht es gleich runter zum continentel breakfast und dann die Stadt erkunden. Bis bald, P.S. Hoover Damm war den Umweg wert. Hab zwar nix dazu erzählt, aber spitzen Fotos davon gemacht. Ein grandioses Bauwerk ohne das Las Vegas nicht existieren würde. Das sagt schon alles. Schönen Tag wünsche ich euch allen, WOCHENENDE!</p>


        
          <div class="blog-tags">
            
              <a href="https://maehl.eu//tags/usa2011/">USA2011</a>&nbsp;
            
              <a href="https://maehl.eu//tags/urlaub/">Urlaub</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://maehl.eu/posts/2011-05-20_zimmer-in-san-diego/" data-toggle="tooltip" data-placement="top" title="Zimmer in San Diego">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://maehl.eu/posts/2011-05-20_schnip-schnip-schnip/" data-toggle="tooltip" data-placement="top" title="Schnip, schnip, schnip">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2013
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://maehl.eu/">maehl.eu</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.105.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://maehl.eu/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://maehl.eu/js/load-photoswipe.js"></script>









    
  </body>
</html>

